[General]
; Number of IntraWeb applications installed on this machine that you want to monitor
AppCount=2
; Global enable/disable switch
MonitorEnabled=True
; Comma separated list of exception classes that should be ignored and not sent to the registered channels. See example below
IgnoreExceptions=EUnknownBrowserException,EExpiredSession

; Applications sections should be numbered from App_0 to App_[AppCount - 1]
[App_0]
; Name that will identify this application in the outgoing messages
Name=MyIntraWebApplication

; Path of the application log folder. By default it is: [application folder]\log
LogPath=D:\Projetos\GesCom-Web\Bin\LogMonitor

; enable/disable monitoring of this specific application
Enabled=True

[App_1]
Name=MySecondIntraWebApplication
LogPath=C:\IntraWeb\App2\Log
Enabled=False

; Discord Channel configuration
[Discord]
; Enable/disable sending via Discord channel
Enabled=False

; Discord channel token
Token=

; Send full log in case of errors, or just a short report of the exception
SendFullLog=False

; Max consecutive errors that the IWServerMonitor will handle before shutting down the Discord channel
MaxErrors=10

; User name used when sending the messages
UserName=IW Server Monitor

; Telegram Channel configuration
[Telegram]
; Enable/disable sending via Telegram channel
Enabled=False

; Telegram channel BotToken
BotToken=

; Telegram channel ChatId
ChatId=

; Send full log in case of errors, or just a short report of the exception
SendFullLog=False

; Max consecutive errors that the IWServerMonitor will handle before shutting down the Telegram channel
MaxErrors=10

; SMTP Email Channel configuration
[Email]
; Enable/disable sending via Email channel
Enabled=False

; Send full log in case of errors, or just a short report of the exception
SendFullLog=False

; Max consecutive errors that the IWServerMonitor will handle before shutting down the Telegram channel
MaxErrors=10

; Email address. Example: yourname@emailprovider.com
Address=

; Email host server. Example: smtp.emailprovider.com
Host=

; Server port
Port=587

; Use TLS to send email
UseTLS=True

; Email account user name
UserName=

; Email account password
Password=

; Authentication type
Authentication=default

; Email subject used in the email messages
Subject=IW Server Monitor Report
