<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/28 23:06:34.000.963,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit9.pas</Transaction>
    <Transaction>2022/11/28 23:06:35.000.521,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\UserSessionUnit.pas</Transaction>
    <Transaction>2022/11/28 23:06:35.000.370,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\ServerController.pas</Transaction>
    <Transaction>2022/11/28 23:12:58.000.837,Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit9.pas=Z:\IntraWeb\Cursos\ERPIntraweb\Source\base\uBase.pas</Transaction>
    <Transaction>2022/11/28 23:12:58.000.837,Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit9.dfm=Z:\IntraWeb\Cursos\ERPIntraweb\Source\base\uBase.dfm</Transaction>
    <Transaction>2022/11/28 23:29:14.000.282,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/11/28 23:29:29.000.939,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit2.pas</Transaction>
    <Transaction>2022/11/28 23:30:11.000.481,Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit2.pas=Z:\IntraWeb\Cursos\ERPIntraweb\Source\uFrmLogin.pas</Transaction>
    <Transaction>2022/11/28 23:30:11.000.481,Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit2.dfm=Z:\IntraWeb\Cursos\ERPIntraweb\Source\uFrmLogin.dfm</Transaction>
    <Transaction>2022/11/29 00:28:48.000.201,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/11/29 00:29:17.000.212,Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.dfm=Z:\IntraWeb\Cursos\ERPIntraweb\Source\uFrmDashBoard.dfm</Transaction>
    <Transaction>2022/11/29 00:29:17.000.212,Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas=Z:\IntraWeb\Cursos\ERPIntraweb\Source\uFrmDashBoard.pas</Transaction>
    <Transaction>2022/11/29 21:38:58.000.070,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/11/29 21:39:40.000.754,Z:\IntraWeb\Cursos\ERPIntraweb\Source\Clientes\uListaPessoa.pas=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/11/29 21:39:40.000.755,Z:\IntraWeb\Cursos\ERPIntraweb\Source\Clientes\uListaPessoa.dfm=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.dfm</Transaction>
    <Transaction>2022/11/29 23:53:59.000.778,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/11/29 23:55:18.000.502,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/11/29 23:56:40.000.546,Z:\IntraWeb\Cursos\ERPIntraweb\Source\DataBase\DAO\DataBase.DAO.Pessoa.pas=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/11/30 00:06:54.000.810,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/11/30 00:08:55.000.243,Z:\IntraWeb\Cursos\ERPIntraweb\Source\DataBase\DataBase.BD.Funcoes.pas=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/11/30 21:37:39.000.917,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/11/30 21:38:33.000.187,Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas=Z:\IntraWeb\Cursos\ERPIntraweb\Source\Pessoa\uFrmCrudPessoa.pas</Transaction>
    <Transaction>2022/11/30 21:38:33.000.187,Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.dfm=Z:\IntraWeb\Cursos\ERPIntraweb\Source\Pessoa\uFrmCrudPessoa.dfm</Transaction>
    <Transaction>2022/12/01 00:34:50.000.689,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/01 00:35:52.000.596,Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas=Z:\IntraWeb\Cursos\ERPIntraweb\Source\Integracoes\Integracao.Telegram.pas</Transaction>
    <Transaction>2022/12/01 20:39:00.000.294,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/01 20:40:51.000.150,Z:\IntraWeb\Cursos\ERPIntraweb\Source\DataBase\ENTITY\DataBase.Entity.Pessoa.pas=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/01 21:00:15.000.293,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/01 21:00:42.000.070,Z:\IntraWeb\Cursos\ERPIntraweb\Source\Funcoes\DataBase.Funcoes.pas=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/05 15:12:07.000.667,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/05 15:13:06.000.764,Z:\IntraWeb\Cursos\ERPIntraweb\Source\Pages\Produto\uFrmListaProduto.dfm=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.dfm</Transaction>
    <Transaction>2022/12/05 15:13:06.000.764,Z:\IntraWeb\Cursos\ERPIntraweb\Source\Pages\Produto\uFrmListaProduto.pas=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/05 15:19:15.000.360,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/05 15:22:27.000.127,Z:\IntraWeb\Cursos\ERPIntraweb\Source\DataBase\ENTITY\DataBase.Entity.Produto.pas=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/05 15:23:21.000.181,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/05 15:23:45.000.898,Z:\IntraWeb\Cursos\ERPIntraweb\Source\DataBase\DAO\DataBase.DAO.Produto.pas=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/09 12:56:29.000.698,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/09 12:57:03.000.770,Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas=Z:\IntraWeb\Cursos\ERPIntraweb\Source\Pages\Produto\uFrmCrudProduto.pas</Transaction>
    <Transaction>2022/12/09 12:57:03.000.770,Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.dfm=Z:\IntraWeb\Cursos\ERPIntraweb\Source\Pages\Produto\uFrmCrudProduto.dfm</Transaction>
    <Transaction>2022/12/13 22:29:07.000.998,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/13 22:29:42.000.834,Z:\IntraWeb\Cursos\ERPIntraweb\Source\Pages\Pedidos\uFrmListaPedidos.pas=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/13 22:29:42.000.834,Z:\IntraWeb\Cursos\ERPIntraweb\Source\Pages\Pedidos\uFrmListaPedidos.dfm=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.dfm</Transaction>
    <Transaction>2022/12/13 22:36:07.000.998,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/13 22:37:10.000.057,Z:\IntraWeb\Cursos\ERPIntraweb\Source\DataBase\ENTITY\DataBase.Entity.Pedidos.pas=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/13 22:38:46.000.627,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/13 22:39:08.000.777,Z:\IntraWeb\Cursos\ERPIntraweb\Source\DataBase\DAO\DataBase.DAO.Pedidos.pas=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/13 22:49:59.000.403,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/13 22:51:10.000.304,Z:\IntraWeb\Cursos\ERPIntraweb\Source\BootsTrap\Componentes\Buttons\Buttons.Icons.pas=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/14 00:29:59.000.128,=Z:\IntraWeb\Cursos\ERPIntraweb\Source\Integracoes\Integracao.Whatsapp.pas</Transaction>
    <Transaction>2022/12/14 00:48:10.000.998,=Z:\IntraWeb\Cursos\ERPIntraweb\Source\Integracoes\Integracao.Whatsapp.pas</Transaction>
    <Transaction>2022/12/23 19:55:47.000.158,=Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas</Transaction>
    <Transaction>2022/12/23 19:56:41.000.174,Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.pas=Z:\IntraWeb\Cursos\ERPIntraweb\Source\Report\uDmReport.pas</Transaction>
    <Transaction>2022/12/23 19:56:41.000.174,Z:\IntraWeb\Cursos\ERPIntraweb\ProjetoERPIntraweb\Unit1.dfm=Z:\IntraWeb\Cursos\ERPIntraweb\Source\Report\uDmReport.dfm</Transaction>
    <Transaction>2023/05/03 16:13:40.000.459,D:\Projetos\IntraWeb\Delphi-IntraWeb-Parametros\Source\Pages\Produto\uFrmCrudProduto.pas=</Transaction>
    <Transaction>2023/05/03 16:13:40.000.631,D:\Projetos\IntraWeb\Delphi-IntraWeb-Parametros\Source\DataBase\ENTITY\DataBase.Entity.Pessoa.pas=</Transaction>
    <Transaction>2023/05/03 16:13:40.000.587,D:\Projetos\IntraWeb\Delphi-IntraWeb-Parametros\Source\Funcoes\DataBase.Funcoes.pas=</Transaction>
    <Transaction>2023/05/03 16:13:40.000.329,D:\Projetos\IntraWeb\Delphi-IntraWeb-Parametros\Source\Clientes\uListaPessoa.pas=</Transaction>
    <Transaction>2023/05/03 16:13:40.000.490,D:\Projetos\IntraWeb\Delphi-IntraWeb-Parametros\Source\Pessoa\uFrmCrudPessoa.pas=</Transaction>
    <Transaction>2023/05/03 16:13:40.000.427,D:\Projetos\IntraWeb\Delphi-IntraWeb-Parametros\Source\Pages\Pedidos\uFrmListaPedidos.pas=</Transaction>
    <Transaction>2023/05/03 16:13:40.000.565,D:\Projetos\IntraWeb\Delphi-IntraWeb-Parametros\Source\Integracoes\Integracao.Telegram.pas=</Transaction>
    <Transaction>2023/05/03 16:13:40.000.713,D:\Projetos\IntraWeb\Delphi-IntraWeb-Parametros\Source\DataBase\DAO\DataBase.DAO.Pedidos.pas=</Transaction>
    <Transaction>2023/05/03 16:13:40.000.517,D:\Projetos\IntraWeb\Delphi-IntraWeb-Parametros\Source\Report\uDmReport.pas=</Transaction>
    <Transaction>2023/05/03 16:13:40.000.542,D:\Projetos\IntraWeb\Delphi-IntraWeb-Parametros\Source\Integracoes\Integracao.Whatsapp.pas=</Transaction>
    <Transaction>2023/05/03 16:13:40.000.695,D:\Projetos\IntraWeb\Delphi-IntraWeb-Parametros\Source\DataBase\DAO\DataBase.DAO.Pessoa.pas=</Transaction>
    <Transaction>2023/05/03 16:13:40.000.609,D:\Projetos\IntraWeb\Delphi-IntraWeb-Parametros\Source\DataBase\ENTITY\DataBase.Entity.Produto.pas=</Transaction>
    <Transaction>2023/05/03 16:13:40.000.399,D:\Projetos\IntraWeb\Delphi-IntraWeb-Parametros\Source\Pages\Produto\uFrmListaProduto.pas=</Transaction>
    <Transaction>2023/05/03 16:13:40.000.673,D:\Projetos\IntraWeb\Delphi-IntraWeb-Parametros\Source\DataBase\DAO\DataBase.DAO.Produto.pas=</Transaction>
    <Transaction>2023/05/03 16:13:40.000.651,D:\Projetos\IntraWeb\Delphi-IntraWeb-Parametros\Source\DataBase\ENTITY\DataBase.Entity.Pedidos.pas=</Transaction>
    <Transaction>2023/05/03 16:15:51.000.201,D:\Projetos\IntraWeb\Delphi-IntraWeb-Parametros\Project\ProjetoERPIntraweb.dproj=D:\Projetos\IntraWeb\Delphi-IntraWeb-Parametros\Project\ProjetoExample.dproj</Transaction>
    <Transaction>2023/05/03 16:30:07.000.214,=D:\Projetos\IntraWeb\Delphi-IntraWeb-Parametros\Source\Funcoes\uCriptografia.pas</Transaction>
    <Transaction>2023/05/05 17:12:01.000.421,=D:\Projetos\IntraWeb\Delphi-IntraWeb-Base\Project\Unit1.pas</Transaction>
    <Transaction>2023/05/05 17:12:32.000.871,D:\Projetos\IntraWeb\Delphi-IntraWeb-Base\Source\Pages\UFrmClientes.dfm=D:\Projetos\IntraWeb\Delphi-IntraWeb-Base\Project\Unit1.dfm</Transaction>
    <Transaction>2023/05/05 17:12:32.000.871,D:\Projetos\IntraWeb\Delphi-IntraWeb-Base\Source\Pages\UFrmClientes.pas=D:\Projetos\IntraWeb\Delphi-IntraWeb-Base\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/12 19:24:14.000.291,C:\Projetos\WhaTicket-Intraweb\Project\ProjetoExample.dproj=C:\Projetos\WhaTicket-Intraweb\Project\WhaticketIW.dproj</Transaction>
    <Transaction>2024/08/12 19:27:11.000.710,=C:\Projetos\WhaTicket-Intraweb\Source\Pages\Login\uFrmLogin.pas</Transaction>
    <Transaction>2024/08/12 19:34:57.000.860,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/12 19:35:56.000.018,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.dfm=C:\Projetos\WhaTicket-Intraweb\Source\Pages\FrmDashboard\uFrmDashboard.dfm</Transaction>
    <Transaction>2024/08/12 19:35:56.000.018,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas=C:\Projetos\WhaTicket-Intraweb\Source\Pages\FrmDashboard\uFrmDashboard.pas</Transaction>
    <Transaction>2024/08/12 19:37:06.000.193,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/12 19:37:34.000.355,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.dfm=C:\Projetos\WhaTicket-Intraweb\Source\Pages\Settings\uFrmSettings.dfm</Transaction>
    <Transaction>2024/08/12 19:37:34.000.355,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas=C:\Projetos\WhaTicket-Intraweb\Source\Pages\Settings\uFrmSettings.pas</Transaction>
    <Transaction>2024/08/12 20:17:51.000.286,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/12 20:18:25.000.439,C:\Projetos\WhaTicket-Intraweb\Source\DataBase\DAO\Database.DAO.Menu.pas=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/12 20:19:36.000.075,=C:\Projetos\WhaTicket-Intraweb\Source\Types\Tipos.Types.pas</Transaction>
    <Transaction>2024/08/12 21:00:27.000.440,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/12 21:00:59.000.464,C:\Projetos\WhaTicket-Intraweb\Source\Pages\Agendamentos\uFrmAgendamentos.dfm=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.dfm</Transaction>
    <Transaction>2024/08/12 21:00:59.000.464,C:\Projetos\WhaTicket-Intraweb\Source\Pages\Agendamentos\uFrmAgendamentos.pas=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/12 21:18:58.000.072,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/12 21:19:47.000.277,C:\Projetos\WhaTicket-Intraweb\Source\DataBase\DAO\Dao.Agendamentos.pas=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/12 21:21:05.000.707,=C:\Projetos\WhaTicket-Intraweb\Source\Funcoes\Functions.Strings.pas</Transaction>
    <Transaction>2024/08/12 21:21:59.000.422,=C:\Projetos\WhaTicket-Intraweb\Source\Integracoes\Integracao.Discord.pas</Transaction>
    <Transaction>2024/08/12 21:22:58.000.812,=C:\Projetos\WhaTicket-Intraweb\Source\Config\App.Config.pas</Transaction>
    <Transaction>2024/08/12 21:34:05.000.122,=C:\Projetos\WhaTicket-Intraweb\Source\Funcoes\Functions.Boolean.pas</Transaction>
    <Transaction>2024/08/12 21:35:48.000.295,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/12 21:43:49.000.489,C:\Projetos\WhaTicket-Intraweb\Source\DataBase\ENTITY\Entidade.Agendamentos.pas=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/12 22:25:22.000.180,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/12 22:25:36.000.301,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/12 22:26:11.000.565,C:\Projetos\WhaTicket-Intraweb\Source\Pages\Atendimento\uFrmAtendimento.dfm=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.dfm</Transaction>
    <Transaction>2024/08/12 22:26:11.000.565,C:\Projetos\WhaTicket-Intraweb\Source\Pages\Atendimento\uFrmAtendimento.pas=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/14 09:27:39.000.249,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/14 09:29:13.000.108,C:\Projetos\WhaTicket-Intraweb\Source\Pages\Contatos\uFrmContatos.dfm=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.dfm</Transaction>
    <Transaction>2024/08/14 09:29:13.000.108,C:\Projetos\WhaTicket-Intraweb\Source\Pages\Contatos\uFrmContatos.pas=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/14 10:05:27.000.636,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/14 10:06:20.000.494,C:\Projetos\WhaTicket-Intraweb\Source\DataBase\ENTITY\Entidade.Contatos.pas=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/14 10:06:31.000.835,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/14 10:35:22.000.353,C:\Projetos\WhaTicket-Intraweb\Source\DataBase\DAO\Database.Dao.Contatos.pas=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/14 11:30:49.000.922,C:\Projetos\WhaTicket-Intraweb\Source\DataBase\DAO\Database.Dao.Contatos.pas=C:\Projetos\WhaTicket-Intraweb\Source\DataBase\DAO\Dao.Contatos.pas</Transaction>
    <Transaction>2024/08/15 00:43:39.000.757,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/15 00:44:08.000.496,C:\Projetos\WhaTicket-Intraweb\Source\Pages\Tags\uFrmTags.dfm=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.dfm</Transaction>
    <Transaction>2024/08/15 00:44:08.000.496,C:\Projetos\WhaTicket-Intraweb\Source\Pages\Tags\uFrmTags.pas=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/15 00:51:43.000.566,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/15 00:52:09.000.191,C:\Projetos\WhaTicket-Intraweb\Source\DataBase\ENTITY\Entidade.Tags.pas=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/15 00:52:15.000.121,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/15 00:52:38.000.129,C:\Projetos\WhaTicket-Intraweb\Source\DataBase\DAO\Dao.Tags.pas=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/15 15:34:40.000.351,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/15 15:35:10.000.813,C:\Projetos\WhaTicket-Intraweb\Source\Pages\Filas\uFrmFilas.pas=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/15 15:35:10.000.813,C:\Projetos\WhaTicket-Intraweb\Source\Pages\Filas\uFrmFilas.dfm=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.dfm</Transaction>
    <Transaction>2024/08/15 15:43:23.000.462,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/15 15:43:46.000.320,C:\Projetos\WhaTicket-Intraweb\Source\DataBase\ENTITY\Entidade.Filas.pas=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/15 15:43:57.000.492,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/15 15:44:38.000.759,C:\Projetos\WhaTicket-Intraweb\Source\DataBase\DAO\Dao.Filas.pas=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/15 20:54:17.000.328,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/15 20:54:48.000.248,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas=C:\Projetos\WhaTicket-Intraweb\Source\Pages\Respostas\uFrmRespostas.pas</Transaction>
    <Transaction>2024/08/15 20:54:48.000.248,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.dfm=C:\Projetos\WhaTicket-Intraweb\Source\Pages\Respostas\uFrmRespostas.dfm</Transaction>
    <Transaction>2024/08/15 21:05:36.000.658,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/15 21:05:56.000.918,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas=C:\Projetos\WhaTicket-Intraweb\Source\DataBase\ENTITY\Entidade.Respostas.pas</Transaction>
    <Transaction>2024/08/15 21:06:05.000.923,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/15 21:06:32.000.108,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas=C:\Projetos\WhaTicket-Intraweb\Source\DataBase\DAO\Dao.Respostas.pas</Transaction>
    <Transaction>2024/08/15 21:47:38.000.317,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/15 21:47:53.000.857,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/15 21:48:32.000.482,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas=C:\Projetos\WhaTicket-Intraweb\Source\Pages\Kanban\uFrmKanban.pas</Transaction>
    <Transaction>2024/08/15 21:48:32.000.482,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.dfm=C:\Projetos\WhaTicket-Intraweb\Source\Pages\Kanban\uFrmKanban.dfm</Transaction>
    <Transaction>2024/08/15 21:53:20.000.097,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/15 21:54:03.000.050,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas=C:\Projetos\WhaTicket-Intraweb\Source\Pages\Tarefas\uFrmTarefas.pas</Transaction>
    <Transaction>2024/08/15 21:54:03.000.050,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.dfm=C:\Projetos\WhaTicket-Intraweb\Source\Pages\Tarefas\uFrmTarefas.dfm</Transaction>
    <Transaction>2024/08/15 21:57:18.000.702,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/15 21:57:47.000.617,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas=C:\Projetos\WhaTicket-Intraweb\Source\Pages\Chat\uFrmChat.pas</Transaction>
    <Transaction>2024/08/15 21:57:47.000.617,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.dfm=C:\Projetos\WhaTicket-Intraweb\Source\Pages\Chat\uFrmChat.dfm</Transaction>
    <Transaction>2024/08/15 22:01:33.000.318,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/15 22:02:02.000.377,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas=C:\Projetos\WhaTicket-Intraweb\Source\Pages\Ajuda\uFrmAjuda.pas</Transaction>
    <Transaction>2024/08/15 22:02:02.000.377,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.dfm=C:\Projetos\WhaTicket-Intraweb\Source\Pages\Ajuda\uFrmAjuda.dfm</Transaction>
    <Transaction>2024/08/15 22:03:08.000.892,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/15 22:09:18.000.980,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/15 22:09:52.000.870,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas=C:\Projetos\WhaTicket-Intraweb\Source\Pages\Informativo\uFrmInformativo.pas</Transaction>
    <Transaction>2024/08/15 22:09:52.000.870,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.dfm=C:\Projetos\WhaTicket-Intraweb\Source\Pages\Informativo\uFrmInformativo.dfm</Transaction>
    <Transaction>2024/08/15 22:18:25.000.047,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/15 22:19:02.000.460,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas=C:\Projetos\WhaTicket-Intraweb\Source\DataBase\ENTITY\Entidade.Informativo.pas</Transaction>
    <Transaction>2024/08/15 22:19:14.000.007,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/15 22:19:38.000.960,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas=C:\Projetos\WhaTicket-Intraweb\Source\DataBase\DAO\Dao.Informativo.pas</Transaction>
    <Transaction>2024/08/15 22:34:15.000.496,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/15 22:34:48.000.142,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas=C:\Projetos\WhaTicket-Intraweb\Source\Pages\Conexoes\uFrmConexoes.pas</Transaction>
    <Transaction>2024/08/15 22:34:48.000.142,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.dfm=C:\Projetos\WhaTicket-Intraweb\Source\Pages\Conexoes\uFrmConexoes.dfm</Transaction>
    <Transaction>2024/08/15 22:41:24.000.824,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/15 22:41:56.000.747,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas=C:\Projetos\WhaTicket-Intraweb\Source\Pages\Conexao\Entidade.Conexao.pas</Transaction>
    <Transaction>2024/08/15 22:42:26.000.690,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/15 22:42:48.000.828,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas=C:\Projetos\WhaTicket-Intraweb\Source\DataBase\DAO\Dao.Conexao.pas</Transaction>
    <Transaction>2024/08/15 22:59:50.000.589,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/15 23:00:30.000.223,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas=C:\Projetos\WhaTicket-Intraweb\Source\Pages\Usuarios\uFrmUsuario.pas</Transaction>
    <Transaction>2024/08/15 23:00:30.000.223,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.dfm=C:\Projetos\WhaTicket-Intraweb\Source\Pages\Usuarios\uFrmUsuario.dfm</Transaction>
    <Transaction>2024/08/15 23:03:04.000.709,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/15 23:03:24.000.212,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas=C:\Projetos\WhaTicket-Intraweb\Source\DataBase\ENTITY\Entidade.Usuario.pas</Transaction>
    <Transaction>2024/08/15 23:03:29.000.677,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/15 23:03:51.000.136,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas=C:\Projetos\WhaTicket-Intraweb\Source\DataBase\DAO\Dao.Usuario.pas</Transaction>
    <Transaction>2024/08/18 19:26:30.000.971,=C:\Projetos\WhaTicket-Intraweb\Source\DataBase\uPopulaCrud.pas</Transaction>
    <Transaction>2024/08/18 19:34:17.000.722,=C:\Projetos\WhaTicket-Intraweb\Source\BootsTrap\Componentes\Alert\Bootstrap.SweetAlert2.pas</Transaction>
    <Transaction>2024/08/18 20:22:18.000.708,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/18 20:22:50.000.793,C:\Projetos\WhaTicket-Intraweb\Source\DataBase\ENTITY\Entidade.Usuarios.pas=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/18 20:23:04.000.376,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/18 20:26:17.000.192,C:\Projetos\WhaTicket-Intraweb\Source\DataBase\ENTITY\Entidade.Conexao.pas=</Transaction>
    <Transaction>2024/08/18 20:31:59.000.626,C:\Projetos\WhaTicket-Intraweb\Source\DataBase\ENTITY\Entidade.Usuario.pas=</Transaction>
    <Transaction>2024/08/18 20:32:15.000.876,=C:\Projetos\WhaTicket-Intraweb\Source\DataBase\ENTITY\Entidade.Conexao.pas</Transaction>
    <Transaction>2024/08/18 20:54:59.000.800,=C:\Projetos\WhaTicket-Intraweb\Source\Funcoes\DataBase.Funcoes.pas</Transaction>
    <Transaction>2024/08/18 20:56:06.000.085,=C:\Projetos\WhaTicket-Intraweb\Source\Funcoes\Functions.DataBase.pas</Transaction>
    <Transaction>2024/08/19 16:14:27.000.324,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/19 16:14:49.000.616,C:\Projetos\WhaTicket-Intraweb\Source\DataBase\ENTITY\Entidade.Configuracoes.pas=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/19 16:16:13.000.740,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/19 16:16:51.000.606,C:\Projetos\WhaTicket-Intraweb\Source\DataBase\DAO\Dao.Configuracoes.pas=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/19 16:34:08.000.030,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/19 16:37:14.000.988,C:\Projetos\WhaTicket-Intraweb\Source\Pages\Configuracoes\uFrmConfiguracoes.dfm=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.dfm</Transaction>
    <Transaction>2024/08/19 16:37:14.000.988,C:\Projetos\WhaTicket-Intraweb\Source\Pages\Configuracoes\uFrmConfiguracoes.pas=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/19 20:10:45.000.689,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/19 20:36:30.000.839,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/20 06:27:23.000.587,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/20 06:27:33.000.704,=C:\Projetos\WhaTicket-Intraweb\Project\Unit2.pas</Transaction>
    <Transaction>2024/08/20 06:36:10.000.194,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas=</Transaction>
    <Transaction>2024/08/21 09:23:40.000.202,=C:\Projetos\GeradordeClasses\Bin\Form\TFrmUsers.pas</Transaction>
    <Transaction>2024/08/21 21:50:23.000.351,C:\Projetos\WhaTicket-Intraweb\Source\Funcoes\uCriptografia.pas=</Transaction>
    <Transaction>2024/08/21 21:50:30.000.941,=C:\Projetos\WhaTicket-Intraweb\Source\Criptografica\uCriptografia.pas</Transaction>
    <Transaction>2024/08/21 23:24:30.000.725,C:\Projetos\WhaTicket-Intraweb\Source\Criptografica\uCriptografia.pas=</Transaction>
    <Transaction>2024/08/22 00:15:57.000.209,=C:\Users\CLEDE\OneDrive\Área de Trabalho\UTrataException.pas</Transaction>
    <Transaction>2024/08/22 00:22:10.000.055,C:\Users\CLEDE\OneDrive\Área de Trabalho\UTrataException.pas=</Transaction>
    <Transaction>2024/08/27 10:54:46.000.907,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/08/27 11:06:06.000.068,=C:\Projetos\GeradordeClasses\Bin\Form\uFrmContacts.pas</Transaction>
    <Transaction>2024/09/27 13:19:29.000.491,=C:\Projetos\WhaTicket-Intraweb\Source\Integracoes\IW.Content.XML.pas</Transaction>
    <Transaction>2024/09/27 13:37:17.000.489,C:\Projetos\WhaTicket-Intraweb\Source\Integracoes\IW.Content.XML.pas=C:\Projetos\WhaTicket-Intraweb\Source\Integracoes\IW.Content.API.pas</Transaction>
    <Transaction>2024/09/29 12:13:53.000.702,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/09/29 12:15:17.000.113,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas=C:\Projetos\WhaTicket-Intraweb\Source\DataBase\DAO\Dao.Messages.pas</Transaction>
    <Transaction>2024/09/29 12:16:27.000.948,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/09/29 12:16:52.000.092,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas=C:\Projetos\WhaTicket-Intraweb\Source\DataBase\ENTITY\Entidade.Messages.pas</Transaction>
    <Transaction>2024/10/05 11:10:17.000.128,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/10/05 11:11:06.000.072,C:\Projetos\WhaTicket-Intraweb\Project\WebHook.MessageText.pas=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/10/05 11:11:11.000.647,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/10/05 11:12:57.000.696,C:\Projetos\WhaTicket-Intraweb\Source\WebHooks\WebHook.MessageBase64.pas=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/10/05 11:21:16.000.159,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/10/05 11:22:46.000.097,C:\Projetos\WhaTicket-Intraweb\Source\Funcoes\Functions.Rest.pas=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/10/09 16:37:14.000.325,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/10/09 16:37:44.000.918,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas=C:\Projetos\WhaTicket-Intraweb\Source\DataBase\DAO\Dao.ProcessaMensagem.pas</Transaction>
    <Transaction>2024/10/09 16:38:30.000.993,C:\Projetos\WhaTicket-Intraweb\Source\WebHooks\WebHook.MessageBase64.pas=C:\Projetos\WhaTicket-Intraweb\Source\WebHooks\WebHook.MessageAudio.pas</Transaction>
    <Transaction>2024/10/09 20:51:39.000.821,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/10/09 20:53:03.000.351,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas=C:\Projetos\WhaTicket-Intraweb\Source\WebHooks\WebHook.MessageProfileUpdate.pas</Transaction>
    <Transaction>2024/10/11 19:53:35.000.256,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/10/11 19:55:23.000.700,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas=C:\Projetos\WhaTicket-Intraweb\Source\WebHooks\WebHook.MessageAudio2.pas</Transaction>
    <Transaction>2024/10/11 19:56:13.000.770,C:\Projetos\WhaTicket-Intraweb\Source\WebHooks\WebHook.MessageAudio.pas=</Transaction>
    <Transaction>2024/10/11 19:56:37.000.069,=C:\Projetos\WhaTicket-Intraweb\Source\WebHooks\WebHook.MessageAudio.pas</Transaction>
    <Transaction>2024/10/12 08:31:41.000.611,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/10/12 08:39:43.000.635,C:\Projetos\WhaTicket-Intraweb\Source\WebHooks\WebHook.MessageImage.pas=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/10/17 22:33:36.000.371,=C:\Projetos\WhaTicket-Intraweb\Source\Funcoes\Functions.IW.pas</Transaction>
    <Transaction>2024/10/18 00:01:19.000.856,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/10/18 00:01:59.000.770,C:\Projetos\WhaTicket-Intraweb\Source\WebHooks\WebHook.MessageVideo.pas=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/10/18 00:09:26.000.425,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/10/18 00:10:30.000.420,C:\Projetos\WhaTicket-Intraweb\Source\WebHooks\WebHook.MessageArquivos.pas=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/11/09 20:00:46.000.599,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/11/09 20:01:44.000.154,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas=C:\Projetos\WhaTicket-Intraweb\Source\Integracoes\Integracao.API.Evolution.pas</Transaction>
    <Transaction>2024/11/15 17:42:13.000.465,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2024/11/15 17:43:22.000.960,C:\Projetos\WhaTicket-Intraweb\Source\Integracoes\Integracao.Evolution.CreateInstance.pas=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2025/04/21 12:55:23.000.224,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2025/04/21 12:57:59.000.591,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas=C:\Projetos\WhaTicket-Intraweb\Source\DataBase\ENTITY\Entidade.Tasks.pas</Transaction>
    <Transaction>2025/04/21 12:58:15.000.579,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2025/04/21 12:58:51.000.111,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas=C:\Projetos\WhaTicket-Intraweb\Source\DataBase\DAO\Dao.Tasks.pas</Transaction>
    <Transaction>2025/04/28 22:46:31.000.120,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2025/04/28 22:46:38.000.672,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2025/04/28 22:47:29.000.069,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas=C:\Projetos\WhaTicket-Intraweb\Source\DataBase\ENTITY\Entidade.Tickets.pas</Transaction>
    <Transaction>2025/04/28 22:49:46.000.345,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2025/04/28 22:50:16.000.127,C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas=C:\Projetos\WhaTicket-Intraweb\Source\DataBase\DAO\Dao.Tickets.pas</Transaction>
    <Transaction>2025/05/01 10:20:28.000.034,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2025/05/01 10:21:02.000.055,C:\Projetos\WhaTicket-Intraweb\Source\Thread\uProcessThread.pas=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2025/05/01 11:11:30.000.705,=C:\Projetos\WhaTicket-Intraweb\uWorkerThread.pas</Transaction>
    <Transaction>2025/05/01 11:16:02.000.145,C:\Projetos\WhaTicket-Intraweb\uWorkerThread.pas=</Transaction>
    <Transaction>2025/05/01 13:43:51.000.210,=C:\Projetos\WhaTicket-Intraweb\uWorkerThread.pas</Transaction>
    <Transaction>2025/06/29 10:38:20.000.996,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2025/06/29 10:39:00.000.873,C:\Projetos\WhaTicket-Intraweb\Source\BootsTrap\Componentes\Cards\BootsTrap.Cards.pas=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2025/06/29 11:04:41.000.642,=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2025/06/29 11:05:11.000.145,C:\Projetos\WhaTicket-Intraweb\Source\DataBase\DAO\Dao.Dashboard.pas=C:\Projetos\WhaTicket-Intraweb\Project\Unit1.pas</Transaction>
    <Transaction>2025/06/30 20:08:14.000.428,C:\Projetos\WhaTicket-Intraweb\Source\DataBase\DataBase.BD.Funcoes.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\WhaTicket-Intraweb"/>
    <File Path="..\Source"/>
    <File Path="..\Source\base"/>
    <File Path="..\Source\base\uBase.pas"/>
    <File Path="..\Source\base\uBase.dfm"/>
    <File Path="..\Source\BootsTrap"/>
    <File Path="..\Source\BootsTrap\Componentes"/>
    <File Path="..\Source\BootsTrap\Componentes\Alert"/>
    <File Path="..\Source\BootsTrap\Componentes\Alert\Bootstrap.SweetAlert2.pas"/>
    <File Path="..\Source\BootsTrap\Componentes\Buttons"/>
    <File Path="..\Source\BootsTrap\Componentes\Buttons\Buttons.Icons.pas"/>
    <File Path="..\Source\BootsTrap\Componentes\Cards"/>
    <File Path="..\Source\BootsTrap\Componentes\Cards\BootsTrap.Cards.pas"/>
    <File Path="..\Source\Config"/>
    <File Path="..\Source\Config\App.Config.pas"/>
    <File Path="..\Source\DataBase"/>
    <File Path="..\Source\DataBase\DAO"/>
    <File Path="..\Source\DataBase\DAO\Database.DAO.Menu.pas"/>
    <File Path="..\Source\DataBase\DAO\Dao.Agendamentos.pas"/>
    <File Path="..\Source\DataBase\DAO\Dao.Contatos.pas"/>
    <File Path="..\Source\DataBase\DAO\Dao.Tags.pas"/>
    <File Path="..\Source\DataBase\DAO\Dao.Filas.pas"/>
    <File Path="..\Source\DataBase\DAO\Dao.Respostas.pas"/>
    <File Path="..\Source\DataBase\DAO\Dao.Informativo.pas"/>
    <File Path="..\Source\DataBase\DAO\Dao.Conexao.pas"/>
    <File Path="..\Source\DataBase\DAO\Dao.Usuario.pas"/>
    <File Path="..\Source\DataBase\DAO\Dao.Configuracoes.pas"/>
    <File Path="..\Source\DataBase\DAO\Dao.Messages.pas"/>
    <File Path="..\Source\DataBase\DAO\Dao.ProcessaMensagem.pas"/>
    <File Path="..\Source\DataBase\DAO\Dao.Tasks.pas"/>
    <File Path="..\Source\DataBase\DAO\Dao.Tickets.pas"/>
    <File Path="..\Source\DataBase\DAO\Dao.Dashboard.pas"/>
    <File Path="..\Source\DataBase\ENTITY"/>
    <File Path="..\Source\DataBase\ENTITY\Entidade.Agendamentos.pas"/>
    <File Path="..\Source\DataBase\ENTITY\Entidade.Contatos.pas"/>
    <File Path="..\Source\DataBase\ENTITY\Entidade.Tags.pas"/>
    <File Path="..\Source\DataBase\ENTITY\Entidade.Filas.pas"/>
    <File Path="..\Source\DataBase\ENTITY\Entidade.Respostas.pas"/>
    <File Path="..\Source\DataBase\ENTITY\Entidade.Informativo.pas"/>
    <File Path="..\Source\DataBase\ENTITY\Entidade.Usuarios.pas"/>
    <File Path="..\Source\DataBase\ENTITY\Entidade.Conexao.pas"/>
    <File Path="..\Source\DataBase\ENTITY\Entidade.Configuracoes.pas"/>
    <File Path="..\Source\DataBase\ENTITY\Entidade.Messages.pas"/>
    <File Path="..\Source\DataBase\ENTITY\Entidade.Tasks.pas"/>
    <File Path="..\Source\DataBase\ENTITY\Entidade.Tickets.pas"/>
    <File Path="..\Source\DataBase\uPopulaCrud.pas"/>
    <File Path="..\Source\Funcoes"/>
    <File Path="..\Source\Funcoes\Functions.Strings.pas"/>
    <File Path="..\Source\Funcoes\Functions.Boolean.pas"/>
    <File Path="..\Source\Funcoes\Functions.DataBase.pas"/>
    <File Path="..\Source\Funcoes\Functions.Rest.pas"/>
    <File Path="..\Source\Funcoes\Functions.IW.pas"/>
    <File Path="..\Source\Integracoes"/>
    <File Path="..\Source\Integracoes\Integracao.Discord.pas"/>
    <File Path="..\Source\Integracoes\IW.Content.API.pas"/>
    <File Path="..\Source\Integracoes\Integracao.API.Evolution.pas"/>
    <File Path="..\Source\Integracoes\Integracao.Evolution.CreateInstance.pas"/>
    <File Path="..\Source\Pages"/>
    <File Path="..\Source\Pages\Agendamentos"/>
    <File Path="..\Source\Pages\Agendamentos\uFrmAgendamentos.pas"/>
    <File Path="..\Source\Pages\Agendamentos\uFrmAgendamentos.dfm"/>
    <File Path="..\Source\Pages\Ajuda"/>
    <File Path="..\Source\Pages\Ajuda\uFrmAjuda.pas"/>
    <File Path="..\Source\Pages\Ajuda\uFrmAjuda.dfm"/>
    <File Path="..\Source\Pages\Atendimento"/>
    <File Path="..\Source\Pages\Atendimento\uFrmAtendimento.pas"/>
    <File Path="..\Source\Pages\Atendimento\uFrmAtendimento.dfm"/>
    <File Path="..\Source\Pages\Chat"/>
    <File Path="..\Source\Pages\Chat\uFrmChat.pas"/>
    <File Path="..\Source\Pages\Chat\uFrmChat.dfm"/>
    <File Path="..\Source\Pages\Conexoes"/>
    <File Path="..\Source\Pages\Conexoes\uFrmConexoes.pas"/>
    <File Path="..\Source\Pages\Conexoes\uFrmConexoes.dfm"/>
    <File Path="..\Source\Pages\Configuracoes"/>
    <File Path="..\Source\Pages\Configuracoes\uFrmConfiguracoes.pas"/>
    <File Path="..\Source\Pages\Configuracoes\uFrmConfiguracoes.dfm"/>
    <File Path="..\Source\Pages\Contatos"/>
    <File Path="..\Source\Pages\Contatos\uFrmContatos.pas"/>
    <File Path="..\Source\Pages\Contatos\uFrmContatos.dfm"/>
    <File Path="..\Source\Pages\Filas"/>
    <File Path="..\Source\Pages\Filas\uFrmFilas.pas"/>
    <File Path="..\Source\Pages\Filas\uFrmFilas.dfm"/>
    <File Path="..\Source\Pages\FrmDashboard"/>
    <File Path="..\Source\Pages\FrmDashboard\uFrmDashboard.pas"/>
    <File Path="..\Source\Pages\FrmDashboard\uFrmDashboard.dfm"/>
    <File Path="..\Source\Pages\Informativo"/>
    <File Path="..\Source\Pages\Informativo\uFrmInformativo.pas"/>
    <File Path="..\Source\Pages\Informativo\uFrmInformativo.dfm"/>
    <File Path="..\Source\Pages\Kanban"/>
    <File Path="..\Source\Pages\Kanban\uFrmKanban.pas"/>
    <File Path="..\Source\Pages\Kanban\uFrmKanban.dfm"/>
    <File Path="..\Source\Pages\Login"/>
    <File Path="..\Source\Pages\Login\uFrmLogin.pas"/>
    <File Path="..\Source\Pages\Login\uFrmLogin.dfm"/>
    <File Path="..\Source\Pages\Respostas"/>
    <File Path="..\Source\Pages\Respostas\uFrmRespostas.pas"/>
    <File Path="..\Source\Pages\Respostas\uFrmRespostas.dfm"/>
    <File Path="..\Source\Pages\Settings"/>
    <File Path="..\Source\Pages\Settings\uFrmSettings.pas"/>
    <File Path="..\Source\Pages\Settings\uFrmSettings.dfm"/>
    <File Path="..\Source\Pages\Tags"/>
    <File Path="..\Source\Pages\Tags\uFrmTags.pas"/>
    <File Path="..\Source\Pages\Tags\uFrmTags.dfm"/>
    <File Path="..\Source\Pages\Tarefas"/>
    <File Path="..\Source\Pages\Tarefas\uFrmTarefas.pas"/>
    <File Path="..\Source\Pages\Tarefas\uFrmTarefas.dfm"/>
    <File Path="..\Source\Pages\Usuarios"/>
    <File Path="..\Source\Pages\Usuarios\uFrmUsuario.pas"/>
    <File Path="..\Source\Pages\Usuarios\uFrmUsuario.dfm"/>
    <File Path="..\Source\Types"/>
    <File Path="..\Source\Types\Tipos.Types.pas"/>
    <File Path="..\Source\WebHooks"/>
    <File Path="..\Source\WebHooks\WebHook.MessageText.pas"/>
    <File Path="..\Source\WebHooks\WebHook.MessageProfileUpdate.pas"/>
    <File Path="..\Source\WebHooks\WebHook.MessageAudio.pas"/>
    <File Path="..\Source\WebHooks\WebHook.MessageImage.pas"/>
    <File Path="..\Source\WebHooks\WebHook.MessageVideo.pas"/>
    <File Path="..\Source\WebHooks\WebHook.MessageArquivos.pas"/>
    <File Path="..\uWorkerThread.pas"/>
    <File Path="ServerController.pas"/>
    <File Path="ServerController.dfm"/>
    <File Path="UserSessionUnit.pas"/>
    <File Path="UserSessionUnit.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
